# JavaSocket

./: README.md  adaptor.example.j0504.properties
Adaptor.Example.j0504/: pom.xml
Adaptor.Example.j0504/src/main/java/socket/adaptor/j0504/: ADconf.java  Activator.java  Adaptor.java  Backend.java  Datas.java  Packets.java
Adaptor.Example.j0504/src/main/java/socket/adaptor/j0504/func/: CRC.java
Adaptor.Example.j0504/src/main/java/socket/adaptor/j0504/mqtt/: MqttActions.java  MqttTransceiver.java
Adaptor.Example.j0504/src/main/java/socket/adaptor/j0504/system/: Property.java
